# projetj

./: .gitignore  pom.xml
src/main/java/com/appavoc/: AppAvocatApplication.java
src/main/java/com/appavoc/baseDTO/: OfficeRequestDTO.java  OfficeResponseDTO.java
src/main/java/com/appavoc/configuration/: SecurityConfig.java
src/main/java/com/appavoc/controller/: AdministratorController.java  AppointmentController.java  AssistantController.java  AuthController.java  BillController.java  CaseWorkerController.java  CustomerController.java  DirectoryController.java  DocumentController.java  FolderController.java  LawyerController.java  LegalDirectoryController.java  MailController.java  OfficeController.java  PackController.java  PaymentController.java  PromotionController.java  SubscriptionController.java  TimelineActivityController.java
src/main/java/com/appavoc/controller/command/: LoginCommand.java
src/main/java/com/appavoc/model/: Address.java  Administrator.java  Appointment.java  Assistant.java  Bill.java  CaseWorker.java  CookieValue.java  CreditCardPayment.java  Customer.java  Directory.java  Folder.java  GiftCardPayment.java  Lawyer.java  LegalDirectory.java  Location.java  MailProperties.java  MobilePayment.java  Office.java  OfficeDocument.java  Pack.java  Payment.java  PaypalPayment.java  Person.java  Promotion.java  Role.java  Subscription.java  TimelineActivity.java  User.java  VerificationForm.java  VerificationToken.java
src/main/java/com/appavoc/model/enums/: Currency.java  RegistrationStatus.java
src/main/java/com/appavoc/repository/: AdministratorRepository.java  AppointmentRepository.java  AssistantRepository.java  BillRepository.java  CaseWorkerRepository.java  CustomerRepository.java  DirectoryRepository.java  FolderRepository.java  LawyerRepository.java  LegalDirectoryRepository.java  OfficeDocumentRepository.java  OfficeRepository.java  PackRepository.java  PaymentRepository.java  PromotionRepository.java  SubscriptionRepository.java  TimelineActivityRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/appavoc/repository/sequence/: SequenceId.java
src/main/java/com/appavoc/service/: AdministratorService.java  AppointmentService.java  AssistantService.java  AuthService.java  BillService.java  CaseWorkerService.java  CloudinaryImageService.java  CustomerService.java  DirectoryService.java  DocumentService.java  EncryptionService.java  FolderService.java  LawyerService.java  LegalDirectoryService.java  OfficeService.java  PackService.java  PaymentService.java  PromotionService.java  SubscriptionService.java  TimelineActivityService.java  UserService.java
src/main/java/com/appavoc/service/impl/: AdministratorServiceImpl.java  AppointmentServiceImpl.java  AssistantServiceImpl.java  AuthServiceImpl.java  BillServiceImpl.java  CaseWorkerServiceImpl.java  CloudinaryImageServiceImpl.java  CustomerServiceImpl.java  DirectoryServiceImpl.java  DocumentServiceImpl.java  EncryptionServiceImpl.java  FolderServiceImpl.java  LawyerServiceImpl.java  LegalDirectoryServiceImpl.java  OfficeServiceImpl.java  PackServiceImpl.java  PaymentServiceImpl.java  PromotionServiceImpl.java  SendingMailService.java  SubscriptionServiceImpl.java  TimelineActivityServiceImpl.java  UserServiceImpl.java  VerificationTokenService.java
src/main/java/com/appavoc/validator/: AddressValidator.java  AdministratorValidator.java  AssistantValidator.java  BillValidator.java  CustomerValidator.java  DirectoryValidator.java  DocumentValidator.java  LawyerValidator.java  OfficeValidator.java  PaymentValidator.java  SubscriptionValidator.java
src/main/java/com/appavoc/viewmodel/: LoginUser.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-verification.ftl  email.html  verification-form.ftl
src/test/java/com/appavoc/: AppAvocatApplicationTests.java
