server.port=8080
spring.profiles.active=dev

### Custom Security related Properties ###
appavoc.security.encryption.key=BasmallahAvoc31328AppAvoc31328
appavoc.security.encryption.vector=RandomInitVector



### Cloudinary
appavoc.cloudinary.cloud_name=mndiayeks
appavoc.cloudinary.api_key=349857427718972
appavoc.cloudinary.api_secret=Wm5ZB7iA86ZMTufgniV4fHukXQE
appavoc.cloudinary.parent_folder=appAvocat-local


### MongoDB ###
spring.data.mongodb.port=27017
spring.data.mongodb.database=appavoc
spring.data.mongodb.host=localhost

appavoc.h2.console.enabled=true
appavoc.servlet.multipart.max-file-size=2MB
appavoc.servlet.multipart.max-request-size=10MB

