spring.data.mongodb.database=appavoc_mdb
spring.data.mongodb.port=27017



#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f3778e45697ade
spring.mail.password=bed9756056f70c

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl



mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.username=f3778e45697ade
mail.smtp.password=bed9756056f70c
mail.from=khadim.sall@khydmashore.com
mail.from-name=Mr Sall

mail.verificationapi=http://localhost:8080/users/verify-email?code=